<!doctype html>
<html>
  <!--
  Joshua Liska
  Assignment 3
  Due October 9th 2019
  AME 220 T-Th
  10:45-12:00
  -->
  <script>
    //EventListener onClick Tab1
      //Greys out all unclicked tabs/hides div
    <!--
      var last = "Statement";
    //-->
    
    function onClickTab(current){
      //Making the Statement Tab as the most prominent
      document.getElementById("Tab"+last).style.opacity = ".75";
      document.getElementById("Tab"+current).style.opacity = "1";

      //Setting all divs aside from the Statement div to invisible
      document.getElementById(last).style.display = "none";
      document.getElementById(current).style.display = "contents";
      last = current;
    }
  </script>

  <head>
    <style>
      /*Light Blue*/
      body{
        background-color: #d9ffff;
      }
      /*Centers the webpage*/
      #Shell{
        text-align: center;
      }
      /*Contains all content in the page*/
      #Container{
        Background-color: #000000;
        display: inline-block;
        width: 100%;
        max-width: 1200px;
        min-width: 600px;
        border-radius: 10px;
        padding-right: 4px;
      }
      /*Header contains name, address, phone, and email*/
      #Header{
        Background-color: #ffffff;
        padding: 0px;
        font-size: 20px;
        border-radius: 10px;
        padding-top: 5px;
        width: 100%;
        padding-bottom: 10px;
        margin: 0px;
        display: inline-block;
        border-style: solid;
        border-width: 2px;
      }
      /*Contains the clickable divs that allow for tab changes*/
      #TabContainer{
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
      /*Allows the tabs to have a border while staying inline*/
      .TabBorder{
        float: left;
        Width: 25%;
        margin: 0px;
        cursor: pointer;
      }
      /*Statements Tab for onClick event */
      #TabStatement{
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-style: solid;
        border-width: 2px;
        width: 100%;
        opacity: 1;
      }
      /*Education Tab for onClick event*/
      #TabEducation{
        background-color: #ffffff;
        border-style: solid;
        border-width: 2px;
        width: 100%;
        opacity: .75;
      }
      /*Experiencesn Tab for onClick event*/
      #TabExperience{
        background-color: #ffffff;
        border-style: solid;
        border-width: 2px;
        width: 100%;
        opacity: .75;
      }
      /*Skills Tab for onClick event*/
      #TabSkills{
        background-color: #ffffff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-style: solid;
        border-width: 2px;
        width: 100%;
        opacity: .75;
      }
      /* Container that allows seperation between tab and the contents*/
      #BorderContainer{
        display: inline-block;
        border-radius: 10px;
        width: 100%;
      }
      /*Sets background color for the bulk information to be posted*/
      #ContentsContainer{
        background-color: Grey;
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      /*Container to differentiate the information as well as padding*/
      #TextContainer{
        padding: 50px;
        display: inline-block;
        background-color: #ffffff;
        width: 80%;
        border-radius: 10px;
      }
      /*Div that contains the Statement portion of a resume*/
      #Statement{
        display: contents;
      }
      /*Div that contains the Education portion of a resume*/
      #Education{
        display: none;
      }
      /*Div that contains the Experience portion of a resume*/
      #Experience{
        display: none;
      }
      /*Div that contains the Skills portion of a resume*/
      #Skills{
        display: none;
      }
      /*Div for innertext, used inplace of <p> for simplicity of implementation*/
      .InnerText{
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: left;
      }
      #MediaContainer{
        Background-color: #ffffff;
        padding: 0px;
        font-size: 20px;
        border-radius: 10px;
        padding-top: 10px;
        width: 100%;
        padding-bottom: 10px;
        display: inline-block;
        border-style: solid;
        border-width: 2px;
      }
      #MediaLinks{

      }
      /*h1-3 font changes*/
      h1{
        color:#000000;
        font-size: 36px;
      }
      h2{
        color: #000000;
        font-size: 20px;
        line-height: 26px;
      }
      h3{
        line-height: 20px;
        color: #000000;
        font-size: 18px;
      }
      /*Removes underline*/
      a{
        text-decoration: none;
      }
      hr{
        width: 90%;
      }
      /*Accordion*/
      #accordion input {
        display: none;
      }
      #accordion label {
        background: #eee;
        border-radius: .25em;
        cursor: pointer;
        display: block;
        margin-bottom: .125em;
        padding: .25em 1em;
        z-index: 20;
      }
      #accordion label:hover {
        background: #ccc;
      }
      #accordion input:checked + label {
        background: #ccc;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        color: white;
        margin-bottom: 0;
      }
      #accordion article {
        background: #f7f7f7;
        height:0px;
        overflow:hidden;
        z-index:10;
      }
      #accordion article p {
        padding: 1em;
      }
      #accordion input:checked article {
      }
      #accordion input:checked ~ article {
        border-bottom-left-radius: .25em;
        border-bottom-right-radius: .25em;
        height: auto;
        margin-bottom: .125em;
      }
    </style>
  </head>

  <body>
    <!--Container for the entire webpage-->
    <div id="Shell">
      <!--Container for the header and tab-->
      <div id="Container">
        <!--Header containing name, address, phone, and email-->
        <div id="Header">
          <h1>Joshua Liska</h1>
          <hr/>
          <h2><a href="https://www.google.com/maps/dir/33.4153292,-111.9403254/arizona+state+university+address+tempe/@33.420216,-111.9434026,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x872b08db3b33540f:0x666e717f473c3033!2m2!1d-111.9280527!2d33.4242399" target="_blank">Arizona State University, Tempe Campus
            <br>Tempe, AZ 85281</a>
            <br><a href="tel: 602-448-7855" target="_blank">(602)448-7855</a>
            <br><a href="mailto: joshuajliska@gmail.com" target="_blank">joshuajliska@gmail.com</a>
          </h2>
        </div>
        <!--Statement Tab and onClick event-->
        <div id="TabContainer">
          <div class="TabBorder">
            <div id="TabStatement" onclick="onClickTab('Statement')">
              <h2>Statement</h2>
            </div>
          </div>
          <!--Education Tab and onClick event-->
          <div class="TabBorder">
            <div id="TabEducation" onclick="onClickTab('Education')">
              <h2>Education</h2>
            </div>
          </div>
          <!--Experience Tab and onClick event-->
          <div class="TabBorder">
            <div id="TabExperience" onclick="onClickTab('Experience')">
              <h2>Experience</h2>
            </div>
          </div>
          <!--Skills Tab and onClick event-->
          <div class="TabBorder">
            <div id="TabSkills" onclick="onClickTab('Skills')">
              <h2>Skills</h2>
            </div>
          </div>
        </div>
        <!--Container allowing for seperation between tabs and the content of the resume-->
        <div id="BorderContainer">
          <!--The white foreground infront of the bordercontainer to give contrast to the page-->
          <div id="ContentsContainer">
            <!--Container for the bulk text of to be displayed by each tab-->
            <div id="TextContainer">
              <!--Contents of the Statement portion of a resume-->
              <div id="Statement">
                <h2>Statement</h2>
                <hr/>
                <div class="InnerText">
                  &emsp; I'm a graduating student (2021) with a background in Computer Science, Computer Systems Engineering, and STEAM.
                  This envelopes IoT, physical computing, and servers to host these projects.
                  I have experience as an IT intern in which I participated in system debugging and project completion.
                  I often take the position of a team leader as I create a clear goal and a means to achieve that goal.
                </div>
              </div>
              <!--Contents of the Education portion of a resume-->
              <div id="Education">
                <h2>Education</h2>
                <hr/>
                <div class="InnerText">
                  <div>
                    <label for="check-1"><h3>Arizona State University, Tempe, Arizona</h3></label>
                    <article>
                      <i>Digital Culture - Media Processing - Bachelors of Science, 2021</i><br/>
                      <ul>
                        <li>Capstone Project: <a href="https://github.com/jjliska/capstone.git" target="_blank">Git-Hub Repository</a> </li>
                        <li>Upper Division Math: Calculus 3, Discrete Math Structures, Modern Differentials</li>
                        <li>Upper Division CSE: Design/Syn Digital Hardware, Intro to Software Engineering</li>
                        <li>Club Activities:
                          <ul>
                            <li>Animated Film Club: August 2014 - September 2016</li>
                            <li>Recreational Club Volleyball: August 2018 - March 2019</li>
                          </ul>
                        </li>
                      </ul>
                    </article>
                  </div>
                </div>
              </div>
              <!--Contents of the Experience portion of a resume-->
              <div id="Experience">
                <h2>Experience</h2>
                <hr/>
                <div class="InnerText">
                    <div>
                      <label for="check-1_Experience"><h3>Emerald Computers, Peoria, Arizona</h3></label>
                      <article>
                        <i>Intern</i><br/>
                        January 2014 - May 2014<br/>
                        <ul>
                          <li>Maintaining the storefront and merchandise within.</li>
                          <li>Fulfilling orders based on customer criteria in a timely manner.</li>
                          <li>Troubleshooting and developing solutions with concern for cost and deadline.</li>
                        </ul>
                      </article>
                    </div>
                </div>
              </div>
              <!--Contents of the Skills portion of a resume-->
              <div id="Skills">
                <h2>Skills</h2>
                <hr/>
                <div class="InnerText">
                  <ul>
                    <li>Adept knowledge in many computer programs/ languages:
                      <ul>
                        <li>C++</li>
                        <li>C#</li>
                        <li>Bash</li>
                        <li>Python</li>
                        <li>Html/Css/JavaScript</li>
                        <li>Java</li>
                      </ul
                    </li>
                    <li>Fast Learner</li>
                    <li>Team coordination and conflict resolution</li>
                    <li>Proficient in Microsoft Office Suites/ Google Drive/ Git-Hub</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="MediaContainer">
          <div id="MediaLinks">
            <a href="https://github.com/jjliska" target="_blank"><img src="https://raw.githubusercontent.com/jjliska/jjliska.github.io/master/github-logo.png" height="40" width="40"></a>&emsp;&#183;&emsp;
            <a href="https://www.asu.edu/" target="_blank"><img src="https://raw.githubusercontent.com/jjliska/jjliska.github.io/master/asu-logo.png" height="40" width="60"></a>&emsp;&#183;&emsp;
            <a href="https://linkedin.com/in/joshua-liska-34a4b77b" target="_blank"><img src="https://raw.githubusercontent.com/jjliska/jjliska.github.io/master/linkedin-logo.png" height="40" width="40"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
